<html lang="cs">
<head>
  <title>Radio1 - Pulnocni dharma</title>
  <meta charset="UTF-8">
  <meta name="description" content="Půlnoční dharma je pravidelné vysílání RÁDIA1, zde naleznete záznam všech vysílání s možností odběru ve formě podcastu">
  <meta name="keywords" content="Budhismus, dharma, rádio1, podcast">
</head>
<style>
body {
  background-color: #ccb;
}

.page {
  background-color: white;
  display: block;
  margin: 0px auto;
  width: 700px;
}

.header {
  background-color: #998;
  padding: 10 20px;
}

.text {
  margin: 0px 20px;
  padding: 0px 20px;
  background-color: white;
  #__background-image: url("./_budha.svg");
  height: 300px;
}

.footer {
  align: right;
  margin: 10px 50px;
}

a, a:hover, a:visited {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

#center {
  text-align: center;
}

</style>
<body>
<div class="page">

  <div class="header">
    <img src="http://www.radio1.cz/media/images/design/radio1-logo.png" align="left">
    <h1 align="right"> RADIO1 - půlnoční dharma </h1>
  </div> <!--/ END header  /-->

  <div class="text">
    <p>
      Nabízím zde k dispozici podcast pravidelného vysílání <strong>půlnoční dharma</strong>.
      Nahrávky pro podcast pochází ze stanice RÁDIO1, kde je pořad vysílán každou druhou středu po půlnoci.
      Kliknutím na odkas níže lze stáhnout RSS feed kompatibilní s iOS zařízeními a iTunes
    </p>

    <p>K updatu RSS dochází priblizně každých 14dní, nicméně jde o sluzbu zdarma a bez reklam. Prosíme tedy o toleranci a trpělivost :-)</p>

    <center>
      <a href="./rss/"><img src="./ipodcast.png" alt="Open RSS feed"></a>
    </center>

  </div> <!--/ END text  /-->

  <div class="footer">
    <p id="center"> Hosted by <a href="http://www.iapp.eu">www.iapp.eu</a></p>
  </div>
</div> <!--/ END page  /-->

</body>
</html>
