<html>
  <head>
    <meta http-equiv="refresh" content="0; url=/rss/index.xml" />
    <title> Pulnocni dharma rss feed... </title>
  </head>
  <body>
    <h1> Během okamžiku budete přesměrováni na rss feed </h1>
  </body>
</html>
